<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 50px auto;
            width: 300px;
        }
        .bd{
            width: 100%;
            padding: 8px 0;
            border-top: 2px solid #c7c7c7;
            border-bottom: 1px solid #ececec;
        }
        .bd h3{
            color: #069;
            font-size: 1.5em;
            font-weight: 400;
            padding: 4px 0;
            border-top:2px solid #069;
            width: 100px;
            margin-top: -10px;
        }
        .bd h3 p{
            font-size: 12px;
            margin-top: -4px;
            color:#999
        }
        li{
            list-style:none ;
        }
        .dd li{
            width: 100%;
            line-height: 32px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            border-bottom: 1px dashed #ececec;
        }
        .dd li a{ 
            font-size: 12px;
            color:#222;
            text-decoration: none;
        }
        .dd li a:hover{
            color: #900;
        }
        .dd li:before{
            content: "";
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #069;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bd">
            <h3>及时新闻
                <p>INSTANT NEWS</p>
            </h3>
        </div>
        <div class="dd">
            <ul>
                <li>
                    <a href="#">asfvafqfvew</a>
                </li>
                <li>
                    <a href="#">asfeffasv</a>
                </li>
                <li>
                    <a href="#">fasffwefefef</a>
                </li>
                <li>
                    <a href="#">asdfewfweffef</a>
                </li>
                <li>
                    <a href="#">faefwf</a>
                </li>
                <li>
                    <a href="#">fasefefffe</a>
                </li>
                <li>
                    <a href="#">feefefewfefeaeaeeeeeeeeeeeeeeeeeessssssssssssssssssseee</a>
                </li>
                <li>
                    <a href="#">weffaaaaaacea</a>
                </li>
                    
            </ul>
        </div>
    </div>
</body>
</html>