<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* background-color: pink; */
            background-image: url(../qq-mail/qqmail_logo.png);
            background-repeat: no-repeat;
            /* background-attachment:fixed ; */
            width: 500px;
            height: 500px;
            border: 50px solid #000;
            padding: 50px;
            background-origin: content-box;
            /* background-position: 100px 100px; */
        }
    </style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>