<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        box{
            margin: 50px auto;
        }
        a{ 
            width: 200px;
            height: 200px; 
            border: 1px solid #000;
            margin: 20px;
            padding: 20px;
            background-color: skyblue;
            display: block;
        }
        p{
            width: 200px;
            height: 200px; 
            border: 1px solid #000;
            margin: 20px;
            padding: 20px;
            background-color: skyblue;
            /* display: inline; */
        }
        input{
            width: 200px;
            height: 200px; 
            border: 1px solid #000;
            margin: 20px;
            padding: 20px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <p>我是块状元素</p>
        <input type="text">
        <br>
        <a href="#">我是行内元素</a>
</body>
</html>