<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            border: 1px solid #000;
            width: 600px;
            height: 400px;
            margin: 50px auto;
        }
        .son1{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            /* float: left; */
        }
        .son2{
            background-color: red;
            width: 100px;
            height: 100px;
            /* float: right; */
        }
        /* .son{
            
        } */
    </style>
</head>
<body>
    <div class="father">
        <div class="son1 son">son1</div>
        <div class="son2 son">son2</div>
    </div>
</body>
</html>