<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            border: 1px solid #000;
            width: 600px;
            height: 600px;
            margin: 50px auto;

        }
        .son1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* float: left; */
        }
        .son2{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* float: right; */
        }
        .son3{
            width: 300px;
            height: 300px;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">标签1</div>
        <div class="son2">标签2</div>
        <div class="son3">标签3</div>
    </div>
</body>
</html>