<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            border: 1px solid #000;
            width: 600px;
            height: 600px;
            margin: 20px auto;
        }
        .div1{
            width: 50px;
            height: 50px;
            background-color: springgreen;
            /* float: right; */
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* float: right; */
        }
        .div3{
            width: 150px;
            height: 150px;
            background-color: yellow;
            float: right;
        }
        .div4{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: right;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
</body>
</html>