<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>                                                  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father1{
            background-color: brown;
            
        }
        .father1 .box{
            width: 100px;
            background-color: cadetblue;
            float: left;
        }   
        .father2{
            background-color: cornsilk;
        }
        .father2 .box{
            background-color: rgb(0, 100, 0);
            width: 100px;
            float: left;
        }
        .clearfix:after{
            content: "";
            clear: both;
            height: 0;
            display: block;
            visibility: hidden;
        }
        .clearfix{
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="father1 clearfix">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="father2">
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>
</html>