<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father1{
            background-color: skyblue;
            /* float: left; */
            /* height: 200px; */
        }
        .father2{
            background-color: red;
        }
        .father1 .box{
            width: 100px;
            background-color: slateblue;
            float: left;
        }
        .father2 .box{
            width: 100px;
            background-color: springgreen;
            float: left;
        }
        .wall{
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <div class="father1">
            <div class="box">div1</div>
            <div class="box">div2</div>
            <div class="box">div3</div>
        </div>
        <div class="wall"></div>
        <div class="father2">
            <div class="box">div1</div>
            <div class="box">div2</div>
            <div class="box">div3</div>
        </div>
    </div>
</body>
</html>