<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid #000;
            /* margin: 50px; */
            padding: 50px;
            position: absolute;
            /* right: 10px; */
            top: 5%;
        }
        .father{
            margin: 50px auto;
            border: 1px solid #000;
            width: 400px;
            height: 400px;
            position: relative;
        }    
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>