<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 528px;
            height: 322px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.4);
            font-size: 36px;
            font-weight: 500;
            line-height: 80px;
            top: 50%;
            margin-top: -40px;
            color: #fff;
            cursor: pointer;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .list{
            position: absolute;
            right: 20px;
            bottom: 15px;
        }
        .list li{
            list-style: none;
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <img src="../qq-mail/qq_mail_bg.jpg" alt="">
        <span class="left box">&lt;</span>
        <span class="right box">&gt;</span>
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>