<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        .son{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: rgb(95, 158, 160);
            position: fixed;
            /* top: 500px; */
        }
        .son2{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
        <span class="son2">我是span</span>
    </div>
</body>
</html>