<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            /* 清除li标签前的标点 */
        }
        .clearfix:after{
            content: "";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
            /* 清除浮动样式  clearfix需要添加*/
        }
        header{
            width: 100%;
            /* height: 62px; */
            /* 高去掉，高度由内容撑起 */
            line-height: 62px;
            /* 设置行高 */
            background-color: #eff4fa;
            border-bottom: 1px solid #d6dfea;
        }
        .bd{
            width: 1291px;
            margin-left: auto;
            margin-right: auto;
        }
        .bd .logo{
            float: left;
        }
        .bd .list{
            float: right;
        }
        .list li{
            float: right;
            /* 让li标签横着排列 */
        }
        .bd .logo a{
            margin-top: 14px;
            /* 调整间距 */
            width: 182px;
            height: 35px;
            display: block;
            /*  a标签为行内元素，转换为行内块级元素*/
            background-image: url(../qq-mail/qqmail_logo.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .link{
            font-size: 12px;
            color: #2f619d;
            text-decoration: none;
            /* 去掉下划线 */
        }
        .link:hover{
            /* hover相关：伪类选择器 */
            text-decoration: underline;
            /* 加上下滑线 */
        }
        .line{
            font-size: 12px;
            color:#d1d3d6;
            margin: 0 5px;
        }
        section{
            width: 915px;
            /* height: 390px; */
            margin: 73px auto 62px;
        }
        footer{
            width: 100%;
            height: 36px;
            background-color: #eff4fa;
            line-height: 36px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 45px;
        }
        footer .copy-right{
            color: #868686;
            font-size: 12px;

        }
        .left-area{
            width: 520px;
            height: 390px;
            background-image: url(../qq-mail/qq_mail_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            /* 保持图片水平居中 */
            float: left;
        }
        .right-area{
            width: 337px;
            height: 390px;
            float: right;
            border: 1px solid #a0b1c4;
            box-sizing: border-box;
            /* 保持da小不变  变为ie盒子*/
            border-radius: 5px;
        }
        .right-area .tab{
            height: 50px;
            line-height: 50px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            background-color: #f9fbfe;
            border-bottom: 1px solid #a0b1c4;
            padding: 0 52px;
            box-sizing: border-box;
        }
        .tab span{
            font-size: 16px;
            color: #9c9c9c;
            cursor: pointer;
            /* 改变鼠标放上去的形状 */
        }
        .tab .active{
            color: #333333;
        }
        .tab .right-btn{
            margin-left: 104px;
        }
        .form-box{
            padding: 0 26px;
            box-sizing: border-box;
        }
        .username,.password{
            width: 100%;
            height: 40px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 16px;
            outline:none ;
            /* 去除外边框 */
            border: 1px solid #96a5b4;

        }
        .username:focus,.password:focus{
            border-color: rgb(0,0,255,0.4);
            /* ? */
        }
        check-box{
            margin-top:24px ;
        }
        check-box input{
            width: 20px;
            height: 20px;
            vertical-align: -6px;
            /* ? */
        }
        .sub-btn{
            width: 100%;
            height: 40px;
            background-color:#5a98de ;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
            /* 居中 */
            font-size: 18px;
            color: #fff;
            letter-spacing: 6px;
            /* 字体间距 */
            cursor: pointer;
            margin-top: 16px;
        }
        .sub-btn:hover{
            opacity: 0.8;
            /* 改变鼠标放上去的背景色 */
        }
        .username{
            margin-top: 36px;
        }
        .password{
            margin-top: 10px;
        }
        .switch a{
           font-size: 12px;
           color: #255793; 
           text-decoration: none;
        }
        .switch{
            margin-top: 20px;
            text-align: center;
        }
        .switch:before{
            content: "";
            display: inline-block;
            width: 11px;
            height: 11px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAAXNSR0IArs4c6QAAAKhJREFUKBVj/A8EDCQAltze7QzP336Ga5EU5mWYXOzJgEucIbhy5f8fv/6ALALTID4I4BJnAhnNzsrMEFK1CkzDrcIhDtbw8/dfhjVtYQwgGhlgE2cBuTm6fi1cHYgPArjEGUHuhasmgoEzlEB+QgcgZ6OE0vefv8GhA7IVF0AJJQ42FrihMBtANAyDJMEqYKEBjA+4BhgD7AwYB6QBV2jA1MBsAvFBmgGBlZ57TFwdMAAAAABJRU5ErkJggg==);
            background-size: 100%;
        }
        .end{
            margin-top: 50px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="bd clearfix">
            <h1 class="logo">
                <a href="#"></a>
            </h1>
            <ul class="list">
                <li>
                    <a class="link" href="#">基本版</a><span class="line">|</span>
                </li>
                <li>
                    <a class="link" href="#">english</a><span class="line">|</span>
                </li>
                <li>
                    <a class="link" href="#">手机版</a><span class="line">|</span>
                </li>
                <li>
                    <a class="link" href="#">企业邮箱</a><span class="line">|</span>
                </li>
            </ul>
        </div>
    </header>
    <section class="clearfix">
        <div class="left-area"></div>
        <div class="right-area">
            <div class="tab">
                <span class="left-btn">微信登录</span>
                <span class="right-btn active">QQ登录</span>
            </div>
            <div class="form-box">
                <div>
                    <input type="text" class="username" placeholder="支持QQ号/邮箱/手机号登录">
                </div>
                <!-- placeholder在输入框内显示文字 -->
                <div>
                    <input type="password" class="password" placeholder="QQ密码">
                </div>
                <div class="check-box">
                    <input type="checkbox" id="checkbox">
                    <label for="check-box">下次自动登录</label>
                    <!-- label关联 -->
                </div>
                <div class="sub-btn">登录</div>
                <div class="switch">
                    <a href="#">扫码快捷登录</a>
                </div>
                <div class="end">
                    <a href="#" class="link">忘记密码？</a>
                </div>

            </div>
        </div>
    </section>
    <footer class="foot">
        <a href="#" class="link">关于腾讯</a><span class="line">|</span>
        <a href="#" class="link">服务条款</a><span class="line">|</span>
        <a href="#" class="link">隐私政策</a><span class="line">|</span>
        <a href="#" class="link">客服中心</a><span class="line">|</span>
        <a href="#" class="link">联系我们</a><span class="line">|</span>
        <a href="#" class="link">帮助中心</a><span class="line">|</span>
        <span class="copy-right">©1998 - 2020 Tencent Inc. All Rights Reserved.</span>
    </footer>
</body>
</html>