
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father1{
            width: 200px;
            height: 200px;
            background-color: rosybrown;
            position: relative;
            z-index: 1;
        }
        .son1{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: 9999;
        }
        .father2{
            width: 200px;
            height: 200px;
            background-color:red; 
            position: relative;

        }
        .son2{
            width: 100px;
            height: 100px;
            background-color: seagreen;
            position: absolute;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="father1">
        <div class="son1"></div>
    </div>
    <div class="father2">
        <div class="son2"></div>
    </div>
</body>
</html>