<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            margin: 50px auto;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            justify-content: space-between;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box1"> box1</div>
        <div class="box1"> box2</div>
        <div class="box1"> box3</div>
        <div class="box1"> box4</div>
        <div class="box1"> box5</div>
        <div class="box1"> box6</div>
    </div>
</body>
</html>