<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            display: flex; 
            width: 612px;
            height: 400px;
            border: 1px solid #000;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
            flex-direction: row;
            /* flex-wrap: wrap; */

        }
        .son{
            width: 100px;
            height: 100px;
            background-color: seagreen;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son1</div>
        <div class="son">son2</div>
        <div class="son">son3</div>
        <div class="son">son4</div>
        <!-- <div class="son">son5</div>
        <div class="son">son6</div>
        <div class="son">son7</div>
        <div class="son">son8</div> -->
</div>
</body>
</html>