<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row;
        }
        .son{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: skyblue;
            box-sizing: border-box;
        }
        .son:nth-child(2){
            order: 4;
        }
        .son:nth-child(4){
            order: 1;
        }
        .son:nth-child(3){
            order: 5;
        }
        .son:nth-child(1){
            order: 9;
        }
        </style>
</head>
<body>
    <div class="father">
        <div class="son">son1</div>
        <div class="son">son2</div>
        <div class="son">son3</div>
        <div class="son">son4</div>
    </div>
</body>
</html>