<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father1{
            display: block;
            background-color: powderblue;
            width: 200px;
            height: 200px;
        }
        .father1 .box{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .father2{
            opacity: 1;
            background-color: rebeccapurple;
            width: 200px;
            height: 200px;
        }
        .father2 .box{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .father3{
            visibility: visible;
            background-color: royalblue;
            width: 200px;
            height: 200px;
        }
        .father3 .box{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="father1">
        <div class="box"></div>
    </div>
    <div class="father2">
        <div class="box"></div>
    </div>
    <div class="father3">
        <div class="box"></div>
    </div>
</body>
</html>