<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .warp{
            width: 200px;
            margin: 50px auto;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
            }
        h4{
            font-size: 1.5em;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
        }
        p{
            padding: 0 10px;
        }
        img{
            transition:all 1s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img:hover{
            bottom: -100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="warp">
            <h4>高圆圆</h4>
            <p>高圆圆，原名高园园，1979年10月5日出生于北京市丰台区，祖籍河北唐山，中国内地影视女演员、模特。1996年，被广告公司发掘，随后拍摄大量的商业广告，在广告圈中崭露头角。1997年，主演个人首部大银幕作品《爱情麻辣烫》，从此开始了她</p>
            <img src="../qq-mail/7b848d00-6022-40d2-8b54-79939ea4ee82.jpg" alt="">
        </div>
    </div>
</body>
</html>