<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            /* margin: 50px auto; */
        }
        .son1{
            width: 100px;
            height: 100px;
            position: relative;
            border: 1px solid #000;
            background-color: royalblue;
            /* margin: 50px auto; */
            transform-origin:  left bottom;
        }
        .son2{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            /* margin: 50px auto; */
        }
        .son3{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: green;
            border: 1px solid #000;
            position: absolute;
            top: 0;
            left: 0;
            /* margin: 50px auto; */
        }
    </style>
</head>
<body>
    <ul>
        <li class="son1">1</li>
        <li class="son2">2</li>
        <li class="son3">3</li>
    </ul>
</body>
</html>