<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 10px solid gray;
            /* background-color: skyblue; */
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: rgba(250, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin:right bottom ;
            transform: rotateZ(90deg);
            transition: 0.5s;
        }
        .box:hover .son{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../qq-mail/7b848d00-6022-40d2-8b54-79939ea4ee82.jpg" alt="">
        <div class="son">
            <h4>高圆圆</h4>
            <p>来自中国沈阳</p>
        </div>
    </div>
</body>
</html>