<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div img{
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .box{
            margin: 50px auto;
            /* background-color: skyblue; */
            position: relative;
            width: 200px;
            height: 200px;
            border: 10px solid skyblue;
            overflow: hidden;
            perspective: 500px;
        }
        .son{
            position:absolute;
            bottom: 25px;
            left: 0;
            background-color: #fff;
            z-index: -1;
            /* 改变文字显示层级 */
            opacity: 0;
            transform: rotatex(80deg);
            transform-origin:center bottom;
            transition: 0.5s;
            line-height: 25px;
            
        }
        .box:hover img{
            transform:translateY(-100%)
        }
        .box:hover .son{
            transform: rotate(0deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../qq-mail/7b848d00-6022-40d2-8b54-79939ea4ee82.jpg" alt="">
        <div class="son">
            <h4>高圆圆</h4>
            <p>高圆圆，原名高园园，1979年10月5日出生于北京市丰台区，祖籍河北唐山</p>
        </div>
    </div>
</body>
</html>