<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            position: relative;
            /* border: 100px solid #000; */
            margin: 100px auto;
            transform:rotateX(-27deg) rotateY(31deg);
            transform-style: preserve-3d;    
        }
        li{
            width: 200px;
            height: 200px;
            list-style: none;
            line-height: 200px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        li:nth-child(1){
            background-color: red;
            transform:translateX(-100px) rotateY(270deg);
        }
        li:nth-child(2){
            background-color: blue;
            transform:translateX(100px) rotateY(90deg) ;
        }
        li:nth-child(3){
            background-color: yellow;
            transform: translateY(-100px) rotateX(90deg);
        }
        li:nth-child(4){
            background-color: green;
            transform: translateY(100px) rotateX(270deg)
        }
        li:nth-child(5){
            background-color: purple;
            transform: translateZ(-100px) rotateY(180deg)
        }
        li:nth-child(6){
            background-color: skyblue;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
        <ul>
            <li>1我是内容</li>
            <li>2我是内容</li>
            <li>3我是内容</li>
            <li>4我是内容</li>
            <li>5我是内容</li>
            <li>6我是内容</li>
        </ul>
</body>
</html>