<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;

            animation-name: san;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        div:hover{
            animation-play-state: paused;
        }
        @keyframes san{
            0%{
                width: 0px;
                height: 0px;
            }
            100%{
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>